1391444892209	Rename type 'TesteModel'
1391445348966	Rename type 'UsuarioE'
1391445352740	Rename type 'UsuarioTEst'
1391449095293	Delete element
1391452795050	Copy file
1391452801185	Rename resource 'usuario.html'
1391454960475	Copy file
1391456256266	Rename type 'Comments'
1391457687726	Copy file
1391458213433	Copy file
1391458223118	Rename resource 'main.html'
1391458536408	Copy file
1391508952681	Delete element
1391508955748	Delete element
1391508957467	Delete element
1391508971290	Rename type 'UsuarioJobs'
1391508980185	Delete elements
1391509019094	Delete element
1391512430062	Copy file
1391513412013	Delete element
1391513426945	Delete element
1391513429774	Move compilation unit
1391513432589	Move compilation unit
1391513434564	Move compilation unit
1391513436728	Move compilation unit
1391513596547	Move compilation unit
1391513599457	Move compilation unit
1391513601699	Move compilation unit
1391513603594	Move compilation unit
1391513623296	Rename compilation unit 'Post.java'
1391513627996	Rename compilation unit 'Tag.java'
1391513631213	Rename type 'Comment'
1391513635090	Rename type 'User'
1391515925058	Delete element
1391515927185	Delete element
1391516091090	Delete element
1391516149636	Delete element
1391517057939	Delete element
1391517212651	Copy file
1391517300545	Delete element
1391536961963	Delete element
1391539372580	Copy file
1391539484579	Move file
1391542358432	Copy file
1391542368145	Rename resource 'messages'
1391542399300	Rename resource 'messages'
1391542408277	Copy file
1391542416521	Copy file
1391542421848	Rename resource 'messages'
1391542430359	Copy file
1391542438705	Copy file
1391542451981	Copy file
